@media only screen and (max-width: 550px) {
    header {
        display: flex !important;
        flex-wrap: wrap !important;
        justify-content: center !important;
        height: auto !important;
        flex-direction: column !important;
        align-items: center !important;
        align-content: center !important;
        width: 100%;
    }
    section#Features{
        display: flex;
        flex-direction: column !important;   
    }
    #header-img {
        position: relative;
        left: 0px;
    }
    nav ul {
        flex-direction: column !important;
    }
    .plans-card {
        flex-direction: column !important;
    }
 }
@media (prefers-reduced-motion: no-preference) {
    * {
        scroll-behavior: smooth;
    }
}
*,::before,::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    background-image: url(./img/4d868a1a8c5c1f275c52ba83f02c9e1f.jpg_720x720q80.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
#header {
    display: grid;
    grid-template-columns: 1fr 58vw;
    height: 76px;
    background-color: #000000;
    position: sticky;
    top: 0;
    min-width: 500px;
}
.image-container {
    width: max(26%,165px);
    height: 100%;
    margin-left: 9.5vw;
}

#header-img {
    height: 100%;
    padding: 0px;
    object-fit: contain;
    width: 100%;
    max-width: 140px;
    min-width: 100px;
    transform: translate(6%, 6%) scale(1.1, 1.3 );
}

#nav-bar {
    width: 55vw;
    height: 100%;
}
nav ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    height: 100%;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
}
nav ul li {
    padding: 6.5px;
    font-weight: 500;
    font-size: 0.9rem;
    color: #ffffff;
    margin: 0 10px;
}
nav ul li:hover {
    background-color: #ee2727;
    color: #ffffff;
    border-radius: 5px;
    cursor: pointer;
}
nav ul li a.nav-link {
    text-decoration: none;
    color: inherit;
}

main {
    display: grid;
    grid-template-columns: minmax(2rem,1fr) minmax(min-content,60rem) minmax(2rem,1fr);
    justify-items: center;
    row-gap: 3rem;
    align-items: center;
    min-width: 500px;
    background: linear-gradient( #000000, #88000082 54%, #000000 95%);
}
.grid-middle {
    grid-column: 2 /3;
    width: 100%;
    height: auto;
}
.Introduction {
    margin: 39px auto;
    width: 70%;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 10px;
}
form {
    grid-column: 1 / span 3;
    padding-bottom: 8rem;
    padding-top: 3rem;
    width: 100%;
    height: auto;
    color: white;
}
form section h1 {
    font-size: 2.6rem;
}
form section p:first-of-type {
    font-size: 1.2rem;
    font-weight: 500;
}
input[name="client-email"] {
    width: 91%;
    font-size: 1.1rem;
    background: #00000080;
    color: white;
    border-radius: 5px;
}
input#submit {
    width: 6rem;
    height: 1.9rem;
    font-size: 1.2rem;
    border-radius: 4px;
    background: rgb(255 206 0);
}
input#submit:hover {
    background: rgb(170, 141, 26);
}
section#Features {
    color: white;
    background-color: black;
    display: flex;
    gap: 21px;
    padding: 2.8rem 2rem;
    align-items: flex-start;
    width: 100%;
}
.main-features {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
    row-gap: 10px;
    text-align: justify;
}
.main-icon-streaming-service {
    width: 100%;
}
h2 {
    background: linear-gradient(90deg, black 32%, transparent );
    color: white;
    height: 3rem;
    width: 100%;
    border-radius: 7px;
    font-size: 2.3rem;
    text-align: center;
    margin-bottom: 2rem;
}
.flex-center {
    display: flex;
    justify-content: center;
}
#video {
    width: min(75%,500px);
    height: 16rem;
}
.plans-card {
    display: flex;
    gap: 5vw;
    flex-direction: row;
}
.plants-card-options {
    display: flex;
    background: radial-gradient(rgb(255 253 253), #6a6a6a);
    border: 2px solid black;
    padding: 1rem 2rem;
    flex-direction: column;
    align-items: center;
    text-align: left;
    gap: 10px;
    font-size: .9rem;
    font-weight: 500;
    position: relative;
}
span.plant-attribute {
    display: block;
}
input.select-plan-button {
    font-size: 1rem;
    background: #FFEB3B;
    border-radius: 3px;
    width: 36%;
    height: 29px;
    margin-top: 14px;
}
input.select-plan-button:hover {
    background: rgb(222, 181, 15);
}
.plants-card-options h3 {
    color: white;
    position: relative;
}
.plants-card-options::before {
    content: "";
    background-color: rgb(0 0 0 / 63%);
    height: 18%;
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0;
} 

#footer-terms-conditions {
    padding-top: 2rem;
    color: #f8f8f8;
    display: flex;
    align-items: flex-end;
    height: 6rem;
    flex-direction: column;
    gap: 12px;
}